# eureka-ecom-banking-delivery-mongodb-kafka

./: README.md  docker-compose.yml
.github/workflows/: compose-test.yml  docker-build.yml
AppBank/src/main/java/com/app/bank/controller/: BankController.java
AppBank/src/main/java/com/app/bank/service/: BankService.java  BankServiceImpl.java
AppBank/src/main/resources/: application.properties
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/delivery/dto/: DeliveryRequest.java
delivery-service/src/main/java/com/delivery/entity/: Delivery.java
delivery-service/src/main/java/com/delivery/kafka/: DeliveryConsumer.java
delivery-service/src/main/java/com/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/ecommerce/: DeliveryEvent.java
delivery-service/src/main/resources/: application.properties
ecommerce/: pom.xml
ecommerce/src/main/java/com/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/ecommerce/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
ecommerce/src/main/java/com/ecommerce/dto/: CartItemRequest.java  CartItemResponse.java  DashboardItem.java  DashboardResponse.java  DebitRequest.java  DeliveryEvent.java  ProductResponse.java  PurchaseRequest.java  PurchaseResponse.java  RegisterRequest.java  UserResponseDTO.java
ecommerce/src/main/java/com/ecommerce/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
ecommerce/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
ecommerce/src/main/java/com/ecommerce/feign/: BankClient.java
ecommerce/src/main/java/com/ecommerce/kafka/: KafkaProducerConfig.java
ecommerce/src/main/java/com/ecommerce/repository/: CartItemRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
ecommerce/src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
ecommerce/src/main/java/com/ecommerce/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ecommerce/src/main/resources/: application.properties  logback-spring.xml
ecommerce/src/test/java/com/ecommerce/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
ecommerce/src/test/java/com/ecommerce/service/: CartServiceImplTest.java  ProductServiceImplTest.java
ecommerce/src/test/java/com/ecommerce/service/impl/: OrderServiceImplTest.java  UserServiceImplTest.java
