# -----------------------------
# Server Settings
# -----------------------------
server.port=8082
server.servlet.context-path=/banking

# -----------------------------
# MongoDB (replaces MySQL/JPA)
# -----------------------------
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bankdb
# If your MongoDB has authentication:
# spring.data.mongodb.username=yourUser
# spring.data.mongodb.password=yourPassword

# -----------------------------
# Eureka
# -----------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=AppBank

# -----------------------------
# Disable Spring Cloud compatibility check
# -----------------------------
spring.cloud.compatibility-verifier.enabled=false
